<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/parveen.css" rel="stylesheet"/>
</head>

<body>
<table  border="0"  align="center" width="700" cellpadding="0" cellspacing="0">
<tr>
<td height="30" class="contenthead" colspan="4">Add Employee Details</td>
</tr>

<tr>
<td colspan="4" height="30" class="text2"><b>Personal Details</b></td>
</tr>

<tr >
<td class="text1" height="30">Name</td>
<td class="text1" height="30"><input type="text" name="" size="20" class="textbox"></td>
<td class="text1" height="30">Employee Qualification </td>
<td class="text1" height="30"><input type="text" name="" size="20" class="textbox"></td>
</tr>

<tr>
<td class="text2" height="30">Date Of Birth</td>
<td class="text2" height="30"><input type="text" name="Emp_DOB" readonly="readOnly" size="20" class="textbox"> </td>
<td class="text2" height="30">Date Of Joining </td>
<td class="text2" height="30"><input type="text" name="Emp_DOJ" size="20" readonly="readOnly" class="textbox"> </td>
</tr>
<tr>

</tr>
<tr>
<td class="text1" height="30">Sex</td>
<td class="text1" height="30"><input type="radio" name="Emp_Sex" value="M" checked> Male   <input type="radio" name="Emp_Sex" value="F"> Female</td>
<td class="text1" height="30">Blood Group</td>
<td class="text1" height="30"><input type="text" name="Emp_Blood_Grp" size="20" class="textbox"></td>
</tr>

<tr >
<td class="text2" height="30">Martial Status</td>
<td class="text2" height="30"><input type="radio" name="Martial_Status" value="Married" checked> Married <input type="radio" name="Martial_Status" value="Unmarried"> UnMarried <input type="radio" name="Martial_Status" value="Widow"> Widow</td>
<td class="text2" height="30">Father Name</td>
<td class="text2" height="30"><input type="text" name="Emp_Father_name" size="20" class="textbox"></td>
</tr>

<tr>
<td class="text1" height="30" colspan="4"><b>Present Address</b></td>
</tr>
<tr >
<td class="text2" height="30">Address Street</td>
<td class="text2" height="30"> <input type="text" name="Emp_Addr_main" size="20" class="textbox"></td>
<td class="text2" height="30">Address Area</td>
<td class="text2" height="30"> <input type="text" name="Emp_Addr_Area" size="20" class="textbox"></td>
</tr>
<tr >
<td class="text1" height="30">City</td>
<td class="text1" height="30"><input type="text" name="Emp_Addr_City" size="20" class="textbox"></td>
<td class="text1" height="30">State</td>
<td class="text1" height="30"><input type="text" name="Emp_Addr_State" size="20" class="textbox"></td>
</tr>
<tr >
<td class="text2" height="30">Pincode</td>
<td class="text2" height="30"><input type="text" name="Emp_Addr_Pin" size="20" class="textbox"></td>
<td class="text2" height="30">Phone </td>
<td class="text2" height="30"><input type="text" name="Emp_Phone" size="20" class="textbox"></td>
</tr>
<tr>
<td class="text1" height="30" colspan="2"><b>Permanent Address</b> </td>
<td colspan="2" class="text1" height="30"><input type="checkbox" name="chec" onClick="copyAddress(this.checked)"> 
If Temporary Address is Same As Permanent Address Click Here </td>
</tr>
<tr >
<td class="text2" height="30">Address Street</td>
<td class="text2" height="30"> <input type="text" name="Emp_Addr_main1" size="20" class="textbox"></td>
<td class="text2" height="30">Address Area</td>
<td class="text2" height="30"> <input type="text" name="Emp_Addr_Area1" size="20" class="textbox"></td>
</tr>
<tr >
<td class="text1" height="30">City</td>
<td class="text1" height="30"><input type="text" name="Emp_Addr_City1" size="20" class="textbox"></td>
<td class="text1" height="30">State</td>
<td class="text1" height="30"><input type="text" name="Emp_Addr_State1" size="20" class="textbox"></td>
</tr>
<tr >
<td class="text2" height="30">Pincode</td>
<td class="text2" height="30"><input type="text" name="Emp_Addr_Pin1" size="20" class="textbox"></td>
<td class="text2" height="30">Personal Email</td>
<td class="text2" height="30"><input type="text" name="Emp_Email_Personal" size="20" class="textbox"></td>
</tr>

<tr>
<td colspan="4" height="30" class="text1"><B>Official Details</B></td>
</tr>
<tr>
<td class="text2" height="30">Company Name</td>
<td class="text2" height="30"><select name="Comp_cd" class="textbox" style="width:120px ">

<option>ETS</option>

</select> </td>
<td class="text2" height="30">Office Email</td>
<td class="text2" height="30"><input type="text" name="Emp_Email_Official" size="20" class="textbox"></td>
</tr>
<tr >
<td class="text1" height="30">Designation</td>
<td class="text1" height="30"><select id="desigId" name="Desig_Id" class="textbox" style="width:120px ">
<option value="0">-Select-</option>
<option>HR</option>
<option>Admin</option>
</select> 
</td>
<td class="text1" height="30">Department</td>
<td class="text1" height="30"><select name="Dept_Id" id="deptId" class="textbox" onChange="initCs1()" style="width:120px ">
<option value="0">-Select-</option>

<option>Administration</option>
</select> <input type="hidden" value="" name="deptid">  
</td>
</tr>

<tr >
<td class="text2" height="30">Pan Card No</td>
<td class="text2" height="30"><input type="text" class="textbox" name="pan_card"></td>
<td class="text2" height="30">Access Card No</td>
<td class="text2" height="30"><input type="text" class="textbox" name="card_no"></td>
</tr>
<tr>
<td class="text1" height="30">ESI No</td>
<td class="text1" height="30"><input type="text" class="textbox" name="Esi_No"></td>
<td class="text1" height="30">PF NO</td>
<td class="text1" height="30"><input type="text" class="textbox" name="PF_No"></td>
</tr>
<!--
<tr >
<td class="text2" height="30">Bank Name * </td>
<td class="text2" height="30"><input type="text" class="textbox" name="Bank_Name"></td>
<td class="text2" height="30">Account Number * </td>
<td class="text2" height="30"><input type="text" class="textbox" name="Acc_No"></td>
</tr>
-->
</table>
<br>
<center>
<input type="button" name="Add" value="Add" class="button">
<input type="hidden" name="reqfor" value="">
<input type="hidden" value="" name="DOB">
<input type="hidden" value="" name="DOJ">
</center>
</body>
</html>
