<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/parveen/css/parveen.css" rel="stylesheet">


<script type="text/javascript" src="/parveen/js/disable.js"></script>

</head>

<body background="/parveen/images/WelcomeParveen.gif">
<table width="500" height="350" cellpadding="0" cellspacing="0" align="center" border="0" style=" margin-top:40px;"  style="background-image:url(/parveen/images/WelcomeParveen.gif); background-repeat:repeat; ">
<tr>
<td align="center" style="padding-bottom:100px; "  height="30" style="font:bliss; font-size:22px; color:#126879; font-weight:bold; ">Welcome to Parveen Automobiles Pvt Ltd</td>
</tr>





</table>
</body>
</html>
