
<html>
<head>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
</head>
<script language="javascript">
function submitPage(val){
document.vehicleGraph.action='ExternalBill.html';
document.vehicleGraph.submit();
}
function setValues(){

}
</script>

<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
      

 
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> External Labour<font color="red">(Under Construction)</font> </span> </td>
            </tr>
        </table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
    <tr>
        <td class="text1"><font color="red">*</font>From Date</td>
        <td class="text1"><input size="16" type="text" value="01-04-2009" name="fromdate" /> 
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>
        <td class="text1"><font color="red">*</font>To Date</td>
        <td class="text1"><input size="16" type="text" value="04-09-2009" name="todate" /> 
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>
    </tr>

<tr>
<td class="text1" height="25"><font color="red">*</font>External Labour</td>
<td class="text1" height="25"><select name="mfrId" style="width:255px">
 <option value="0" selected>Hex Mobiles Pvt Ltd</option>
 <option value="2">TajGlass</option>
 <option value="3">BALAJI BODY BUILDERS</option>
 <option value="4">Stalin - Lining Works - Hepshy Lining Centre</option>
 <option value="5">Balaji - B/B Door Works</option>
 <option value="6">Rizwan - Painting Works - Classic Auto Garage</option>
 <option value="7">Thavamani - Lining Works - Sugar Narayana Lining Works</option>
 <option value="8">Abbas - Painting Works - Abbas Painters</option>
 <option value="9">Rajesh - B/Building Works</option>
 <option value="10">Sallem - Painting Works - Saleem Painting Works</option>
 <option value="11">Jayakumar - Fiber Works - S.Jayakumar</option>
 <option value="12">Nagaraj - B/Building Works - M.Natesan bus body Labour contractor</option>
 </select></td>
   
</tr>

</table>
<br>
<center><input type="button" class="button" name="search" value="search" onclick="submitPage(document.vehicleGraph.mfrId.value);"></center>
</form>
</body>
</html>