<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/parveen/css/parveen.css" rel="stylesheet"/>
<title>FusionCharts Free Documentation</title>
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>

         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
         
     <script language="javascript">
function submitPage(val){
if(val==0){
document.vehicleGraph.action='Mfr_Comp.html';
document.vehicleGraph.submit();
}else if(val==1){
document.vehicleGraph.action='Mfr_Comp_Wise.html';
document.vehicleGraph.submit();
}
}
function setValues(){

}
</script>
</head>

<body onload="setValues();">
    
    <form name="vehicleGraph" method="post">
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Problem Distribution</span> </td>
            </tr>
        </table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" >

<tr>
<td class="text1" height="25"><font color="red">*</font>From Date</td>
<td class="text1" height="25"><input type="text" name="fromdate" class="textbox" value="01-08-2009">
                    <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25"><font color="red">*</font>To Date</td>
<td class="text1" height="25"><input type="text" name="todate" class="textbox" value="04-09-2009">
                        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25"><font color="red">*</font>Problem</td>
<td class="text1" height="25">
    <select name="problem" style="width:150px;">
        <option value="0">Body Works</option>
        <option value="1">Brake chatter</option>
        <option value="2">Brake not in condition</option>
        <option value="3">Brake squeal</option>
        <option value="4">Brakes grab</option>
        <option value="5">One wheel drag</option>
        <option value="6">Wheel lock due to brakes</option>
        <option value="7">Dragging clutch</option>
        <option value="8">Slipping clutch</option>
        <option value="9">Corrosion</option>
    </select>
    </td>
</tr>
<tr>
<td class="text1" height="25">Mfr</td>
<td class="text1" height="25">
    <select name="mfrId" style="width:125px"><option value="0">All</option>
 <option value="1">Ashok Leyland</option>
 <option value="2">Eicher</option>
 <option value="3">Hindustan Motors</option>
 <option value="4">Maruthi</option>
 <option value="5">Tata</option>
 <option value="6">Toyota</option>
 <option value="7">Volvo</option>
 <option value="8">JCBL</option>
 <option value="9">Corona</option>
 <option value="10">Hyundai</option>
 <option value="11">Honda</option>
 <option value="12">General Motors</option>
 </select></td>
 <td class="text1" height="25">Usage</td>
 <td class="text1" height="25"><select style="width:120px;">
     <option>All</option>
     <option>Tour</option>
     <option>Cargo</option>
     <option>Trip</option>
     </select></td>
<td class="text1" height="25">Age</td>
 <td class="text1" height="25"><select style="width:150px;">
     <option>All</option>
     <option>< 1</option>
     <option>< 2</option>
     <option>< 3</option>
     <option>< 4</option>
     <option>> 5</option>
     </select></td>     
   
</tr>
<tr>
    <td class="text1" height="25" >Vehicle type</td>
 <td class="text1" height="25"><select style="width:125px;">
     <option>All</option>
     <option>Leight Vehicle</option>
     <option>Heavy Vehicle</option>
     
     </select></td>
     <td class="text1" colspan="4"></td>
</tr>

</table>
<br>
<center><input type="button" class="button" name="search" value="search" onclick="submitPage(document.vehicleGraph.mfrId.value);"></center>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Column3D.swf", "ChartId", "850", "450");
		   chart.setDataURL("/parveen/content/report/Data/Column3D.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>
