<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <SCRIPT LANGUAGE="Javascript" SRC="http://localhost:8085/parveen/js/FusionCharts.js"></SCRIPT>
</head>

<body>
<table width="516" height="233" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col">
      <table width="200" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col">Location</th>
          <th scope="col">Value</th>
        </tr>
        <tr>
          <th scope="row">Madavaram</th>
          <td>5000</td>
        </tr>
        <tr>
          <th scope="row">CTS</th>
          <td>2000</td>
        </tr>
        <tr>
          <th scope="row">Total</th>
          <td>7000</td>
        </tr>
      </table></th>
    <th scope="col"> <script type="text/javascript">
		   var chart = new FusionCharts("http://localhost:8085/parveen/swf/FCF_StackedColumn2D.swf", "ChartId", "550", "450");
		   chart.setDataURL("http://localhost:8085/parveen/content/report/Data/290909/StCol2D.xml");		   
		   chart.render("chartdiv");
		</script></th>
  </tr>
</table>
</body>
</html>
