<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
   function show(){
        var mfr=document.getElementById("mfrId").value;
        var rc=document.getElementById("rcno").value;
        if(mfr==1 && rc!==2){
       document.report.action='modelRCspareLife.html'     
       document.report.submit();
        }else if(rc==2){
       document.report.action='RCBasedspareLife.html'     
       document.report.submit();
       }else{
           document.getElementById("table1").style.visibility="visible";
   }
    }
    </script>   
<body>
<form name="report">
  <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; "><span class="pathText" style="padding-left:10px; padding-right:10px;">Reports>>MIS>>RC-Spare Life<font color="red">(Under Construction)</font></span> </td>
            </tr>
        </table>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" id="bg">

<tr>
    
    <td class="text1"  height="20"><font color="red">*</font>Start Date </td>
<td class="text1"  height="20"><input type="text" value="01-04-2009" name="sdate"  readonly class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar"  onClick="displayCalendar(document.report.sdate,'dd-mm-yyyy',this)"/></td>
<td  height="20" class="text1"><font color="red">*</font>End Date </td>
<td  height="20" class="text1"><input type="text" name="edate" value="04-09-2009"   class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar" onClick="displayCalendar(document.report.edate,'dd-mm-yyyy',this)"/></td>
</tr>

<tr>
<td class="text1" height="20">MFR</td>
<td class="text1" height="20"><select id="mfrId" style="width:120px"><option selected value="0">All</option>
 <option value="1">Ashok Leyland</option>
 <option value="2">Eicher</option>
 <option value="3">Hindustan Motors</option>
 <option value="4">Maruthi</option>
 <option value="5">Tata</option>
 <option value="6">Toyota</option>
 <option value="7">Volvo</option>
 <option value="8">JCBL</option>
 <option value="9">Corona</option>
 <option value="10">Hyundai</option>
 <option value="11">Honda</option>
 <option value="12">General Motors</option>
 </select>
</td>

<td class="text1" height="20">Model</td>
<td class="text1" height="20"><select  style="width:120px">
    <option value="0" selected>All Model</option>
        <option value="1" >IVECO</option>        
 <option value="2">ECOMET 1112</option>
 <option value="3">BS2 12MTR</option>
 <option value="4">HINO</option>
 <option value="5">ECOMET</option>
 <option value="6">CARGO</option>
 </select>
</td>
</tr>

<tr>
<td class="text1" height="20">Item Code</td>
<td class="text1" height="20"><input value="" class="textbox" name=""></td>
<td class="text1" height="20">Item Name</td>
<td class="text1" height="20"><input value="" class="textbox" name=""></td>
</tr>

<tr>
<td class="text1" height="20">Which RC </td>
<td class="text1" height="20"><select  id="rcno" style="width:120px">
     <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="5">4</option>
 <option value="6">5</option>
<option value="7">6</option></select>
    </td>
<td class="text1" height="20">RC-Vendor Name</td>
<td class="text1" height="20"><select style="width:120px">
     <option value="2">POPULAR AUTO ENGINEERS Pvt Ltd</option>
 <option value="3">RAGUL WATER SERVICE STATION</option>
 <option value="4">RAJ BATTERY SERVICE</option>
 <option value="5">S.S FUEL INJECTION SERVICE</option>
 </select></td>
</tr>
</table>
<center>
    <input type="button" class="button" name="search" value="search" onclick="show()">
</center>
<br>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Column3D.swf", "ChartId", "600", "350");
		   chart.setDataURL("/parveen/content/report/Data/rcsparelife.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>
