
<html>
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>

<script language="javascript">
function submitPage(val){
if(val==0){
document.vehicleGraph.action='StockAll.html';
document.vehicleGraph.submit();
}
else {
document.vehicleGraph.action='StockItem.html';
document.vehicleGraph.submit();
}
}
function setValues(){

}
</script>
</head>
<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
      
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Stock worth</span> </td>
            </tr>
        </table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
    <tr>
        <td class="text1"><font color="red">*</font>From Date</td>
        <td class="text1"><input size="16" type="text" value="01-04-2009" name="fromdate" />
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>
        <td class="text1"><font color="red">*</font>To Date</td>
        <td class="text1"><input size="16" type="text" value="04-09-2009" name="todate" />
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>
    </tr>
<tr>
<td class="text1" height="25">Item Category</td>
<td class="text1" height="25">
    <select name="mfrId" style="width:125px"><option value="0">All</option>
 <option value="1">Air Compressor</option>
 <option value="2">Body</option>
 <option value="3">Brakes</option>
 <option value="4">Clutch</option>
 <option value="5">Consumables</option>
 <option value="6">Direct Purchase</option>
 <option value="7">Electrical</option>
 <option value="8">Engine</option>
 <option value="9">Front And Rear Axle</option>
 <option value="10">Fuel</option>
 <option value="11">Fuel Pump</option>
 <option value="12">Gear</option>
 </select>
</td>

<td colspan="2" class="text1">&nbsp;</td>
</tr>
<tr>
<td class="text1" height="25">Item Name</td>
<td class="text1" height="25"><input type="text" value="" /></td>
<td class="text1" height="25">Item Code</td>
<td class="text1" height="25"><input type="text" value="" /></td>   
</tr>

</table>
<br>
<center><input type="button" class="button" name="search" value="search" onclick="submitPage(document.vehicleGraph.mfrId.value);"></center>
<br>
    
    <table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center"> 
        FusionCharts. </div>
      <script type="text/javascript">
		   var chart = new FusionCharts("/parveen/swf/FCF_MSLine.swf", "ChartId", "700", "400");
		   chart.setDataURL("/parveen/content/report/Data/MSLine.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>

</form>
</body>
</html>