<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
    function show(){        
        var devi=document.getElementById("deviation").value;        
        if(devi==1){
       document.getElementById("table1").style.visibility="visible";        
       }else if(devi==2){
       document.report.action='serviceDeviation.html';
       document.report.submit();
   }
    }
</script>
<body>
<form name="report" method="post">
    
                <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; "><span class="pathText" style="padding-left:10px; padding-right:10px;">Reports>>MIS>>Vehicle Deviation<font color="red">Under Construction</font></span> </td>
            </tr>
        </table>
		<br>	
        
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" id="bg">

<tr>
    <td class="text1" height="20"><font color="red">*</font>Start Date </td>
<td class="text1" height="20"><input type="text" value="03-09-2009" name="sdate"  readonly class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar"  onClick="displayCalendar(document.report.sdate,'dd-mm-yyyy',this)"/></td>
<td class="text1" height="20"><font color="red">*</font>End Date </td>
<td class="text1" height="20"><input type="text"  value="04-09-2009" name="edate" class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar" onClick="displayCalendar(document.report.edate,'dd-mm-yyyy',this)"/></td>
</tr>



<tr>

<td class="text1" height="20">Deviation</td>
<td class="text1" height="20"><select name="deviation" id="deviation" style="width:150px">
    <option   value="0">--select --</option>
     <option selected value="1">Mileage Deviation</option>
 <option value="2">Service Deviation</option> 
 </select></td>
 <td class="text1" height="20"></td>
<td class="text1" height="20">
    </td>
</tr>


</table>
<br>
<center>
<input type="button" class="button" name="search" value="search" onclick="show()">
    <center>
<br>


<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
  <tr>
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
        
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_MSColumn3DLineDY.swf", "ChartId", "600", "350");
                     var devi=document.getElementById("deviation").value;                                          
		   chart.setDataURL("/parveen/content/report/Data/vehicleDeviation.xml");                                        
                		   chart.render("chartdiv");
                                   
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>

</table>


</form>
</body>
</html>
