
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css">

    </head>
    <!--setImages(1,0,0,0,0,0);-->
    <body>
        <center>
        <h2>Vehicle Profile</h2>
        </center>
        <table width="90%" class="table2" cellspacing="0" align="center">
            <tr><td colspan="4" class="contenthead">Vehicle Details</td></tr>
            <tr>
                <td class="texttitle1">Vehicle Number</td><td class="text1">TN01A 6688</td>
                <td class="texttitle1">Registration Date</td><td class="text1">02-02-2011</td>
            </tr>
            <tr>
                <td class="texttitle2">Usage</td><td class="text2">Cargo</td>
                <td class="texttitle2">Warranty Period</td><td class="text2">1</td>
            </tr>
            <tr>
                <td class="texttitle1">MFRs</td><td class="text1">AMW</td>
                <td class="texttitle1">Vehicle Class</td><td class="text1">AC</td>
            </tr>
            <tr>
                <td class="texttitle2">Model</td><td class="text2">Trailer</td>
                <td class="texttitle2">Seating Capacity</td><td class="text2">32</td>
            </tr>
            <tr>
                <td class="texttitle1">Engine No</td><td class="text1">ENG/2012A54/2001278/2012</td>
                <td class="texttitle1">Chassis No</td><td class="text1">ACY/2012A54/2001278/2012ZY</td>
            </tr>
            <tr>
                <td class="texttitle2">Operation Point</td><td class="text2">Travels OP</td>
                <td class="texttitle2">Next FC Date</td><td class="text2">02-03-2013</td>
            </tr>
            <tr>
                <td class="texttitle1">KM Reading</td><td class="text1">601</td>
                <td class="texttitle1">HM Reading</td><td class="text1">601</td>
            </tr>
            <tr>
                <td class="texttitle2">Customer</td><td class="text2">Cust</td>
                <td class="texttitle2">Daily Running KM</td><td class="text2">100</td>
            </tr>
            <tr>
                <td class="texttitle1">Daily Running HM</td><td class="text1">100</td>
                <td class="texttitle1">&nbsp;</td><td class="text1">&nbsp;</td>
            </tr>
        </table>

        <br>
         <table width="90%" class="table2" cellspacing="0" align="center">
            <tr><td colspan="4" class="contenthead" align="center">OEM Details</td></tr>
            <tr>
                <td class="contenthead">S.No</td><td class="contenthead">Item</td>
                <td class="contenthead">Position</td><td class="contenthead">Tyre Number</td>
            </tr>
             <tr>
                <td class="text1">1</td><td class="text1">Tyre </td>
                <td class="text1">Front-Right</td><td class="text1">T47547</td>
            </tr>
            <tr>
                <td class="text2">2</td><td class="text2">Tyre </td>
                <td class="text2">Front-Left</td><td class="text2">T47548</td>
            </tr>
            <tr>
                <td class="text1">3</td><td class="text1">Tyre </td>
                <td class="text1">Rear-Right-In</td><td class="text1">T47545</td>
            </tr>
            <tr>
                <td class="text2">4</td><td class="text2">Tyre </td>
                <td class="text2">Rear-Right-Out</td><td class="text2">T47549</td>
            </tr>
            <tr>
                <td class="text1">5</td><td class="text1">Tyre </td>
                <td class="text1">Front-Left-In</td><td class="text1">T47548</td>
            </tr>
            <tr>
                <td class="text2">6</td><td class="text2">Tyre </td>
                <td class="text2">Rear-Left-Out</td><td class="text2">T47550</td>
            </tr>
            <tr>
                <td class="text1">6</td><td class="text1">Tyre </td>
                <td class="text1">Rear-Left-Out</td><td class="text1">T47550</td>
            </tr>
            <tr>
                <td class="texttitle2">7</td><td class="text2">Tyre </td>
                <td class="texttitle2">Stepny</td><td class="text2">T47548</td>
            </tr>

        </table>

        <br>
        <table width="90%" class="table2" cellspacing="0" align="center">
            <tr><td colspan="4" class="contenthead">Cost Details</td></tr>
            <tr>
                <td class="texttitle1">Buying Price</td><td class="text1">62,00,000</td>
                <td class="texttitle1">Depriciation</td><td class="text1">62,0000</td>
            </tr>
            <tr>
                <td class="texttitle2">Current Price</td><td class="text2">61,38,000</td>
                <td class="texttitle2">&nbsp;</td><td class="text2">&nbsp;</td>
            </tr>
        </table>

        <br>
        <table width="90%" class="table2" cellspacing="0" align="center">
            <tr><td colspan="4" class="contenthead">Government Compliance</td></tr>
            <tr>
                <td class="texttitle1">IC</td><td class="text1">12,012</td>
                <td class="texttitle1">FC Cost</td><td class="text1">88,0000</td>
            </tr>
            <tr>
                <td class="texttitle2">Road Tax</td><td class="text2">1,38,000</td>
                <td class="texttitle2">&nbsp;</td><td class="text2">&nbsp;</td>
            </tr>
        </table>

        <br>
        <table width="90%" class="table2" cellspacing="0" align="center">
            <tr><td colspan="4" class="contenthead">Fuel Cost</td></tr>
            <tr>
                <td class="texttitle1">KM Run</td><td class="text1">1,52,312</td>
                <td class="texttitle1">Fuel Consumed</td><td class="text1">40,0056</td>
            </tr>
            <tr>
                <td class="texttitle2">Total Fuel Cost</td><td class="text2">1,60,000</td>
                <td class="texttitle2">&nbsp;</td><td class="text2">&nbsp;</td>
            </tr>
        </table>

    </body>
</html>

