<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title src="images/vinoth.jpg">Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/admin1.css" rel="stylesheet" type="text/css">
</head>

<body>

</body>
</html>
